# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Audtka!23

spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# JWT ?
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

# S3 ??? ???
cloud.aws.s3.bucket = springboot-s3-practice
cloud.aws.region.static = ap-northeast-2
cloud.aws.region.auto = false
cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey = AKIAUK4ZNZIWYPWVXPME 
cloud.aws.credentials.secretKey = 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
